#spring.student.datasourec1.url=jdbc:mysql://localhost:3306/divum
#spring.student.datasourec1.username=root
#spring.student.datasourec1.password=123456789
#spring.student.datasourec1.driver-class-name=com.mysql.cj.jdbc.Driver
#
#broadcastdetails.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#broadcastdetails.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/divum
#spring.datasource.username=root
#spring.datasource.password=123456789
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.port=9000
